<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currency Converter</title>
    <style>
 #number{
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
 }
#button{
    padding: 15px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h2>Indain Currency Converter</h2>
    <form action="#">
        <input type="number" id= "number"><br><br>
        <input type="button" onclick="currencyConvert()" id="button" value="Convert">
    </form>
    <script>
        function currencyConvert(){
            usd = document.getElementById("number").value
            indain = parseFloat(usd) * 83
            alert(`Indain amount is ${indain}`)
        }
    </script>
    
</body>
</html>